# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/ms?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=Aaaa1111

# kafka node-controller  data-streaming
kafka.partitions=1
kafka.replicas=1
kafka.topic=JMETER_METRICS
kafka.test.topic=JMETER_METRICS
kafka.bootstrap-servers=localhost:9092
kafka.log.topic=JMETER_LOGS

# node-controller  jmeter
#jmeter.image=registry.fit2cloud.com/metersphere/jmeter-master:0.0.6
jmeter.image=https://github.com/metersphere/jmeter-image

# lcoal
run.mode=local
#
tcp.mock.port=9090
